<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unique_users_per_state_with_state_population' inline='true' name='federated.1mnjlar01ya78u1fezokj0ymc7sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_users_per_state_with_state_population' name='textscan.1hepfl102d84yp1c7d64v1tt27dr'>
            <connection class='textscan' directory='C:/Users/叶濮华/Desktop' filename='unique_users_per_state_with_state_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hepfl102d84yp1c7d64v1tt27dr' name='unique_users_per_state_with_state_population.csv' table='[unique_users_per_state_with_state_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='unique_user_count' ordinal='1' />
            <column datatype='integer' name='state_population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[unique_users_per_state_with_state_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_user_count]</local-name>
            <parent-name>[unique_users_per_state_with_state_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_population]</local-name>
            <parent-name>[unique_users_per_state_with_state_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized_unique_user' datatype='real' name='[Calculation_1719530663821709312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([unique_user_count] / [state_population]) * 100000' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='unique_users_per_state_with_state_population.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_users_per_state_with_state_population.csv_4004C7AD84A24F55B14E1EA94860D7F5]' role='measure' type='quantitative' />
      <column caption='State Population' datatype='integer' name='[state_population]' role='measure' type='quantitative' />
      <column caption='Unique User Count' datatype='integer' name='[unique_user_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_users_per_state_with_state_population' name='federated.1mnjlar01ya78u1fezokj0ymc7sp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mnjlar01ya78u1fezokj0ymc7sp'>
            <column caption='normalized_unique_user' datatype='real' name='[Calculation_1719530663821709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unique_user_count] / [state_population]) * 100000' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='State Population' datatype='integer' name='[state_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719530663821709312]' derivation='Sum' name='[sum:Calculation_1719530663821709312:qk]' pivot='key' type='quantitative' />
            <column caption='Unique User Count' datatype='integer' name='[unique_user_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnjlar01ya78u1fezokj0ymc7sp].[sum:Calculation_1719530663821709312:qk]' />
              <text column='[federated.1mnjlar01ya78u1fezokj0ymc7sp].[none:State:nk]' />
              <text column='[federated.1mnjlar01ya78u1fezokj0ymc7sp].[sum:Calculation_1719530663821709312:qk]' />
              <lod column='[federated.1mnjlar01ya78u1fezokj0ymc7sp].[none:State:nk]' />
              <geometry column='[federated.1mnjlar01ya78u1fezokj0ymc7sp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnjlar01ya78u1fezokj0ymc7sp].[Latitude (generated)]</rows>
        <cols>[federated.1mnjlar01ya78u1fezokj0ymc7sp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
