<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hookah_users_by_state' inline='true' name='federated.098btjc1falj1x1g5b3ek0ex2oib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hookah_users_by_state' name='textscan.04q2to61inze4t14zxy1j14idwmh'>
            <connection class='textscan' directory='C:/Users/叶濮华/Desktop' filename='hookah_users_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04q2to61inze4t14zxy1j14idwmh' name='hookah_users_by_state.csv' table='[hookah_users_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='HookahUserCount' ordinal='1' />
            <column datatype='integer' name='state_population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hookah_users_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HookahUserCount]</local-name>
            <parent-name>[hookah_users_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_population]</local-name>
            <parent-name>[hookah_users_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized hookah user' datatype='real' name='[Calculation_1472958584915828736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HookahUserCount] / [state_population]) * 1000' />
      </column>
      <column caption='Hookah User Count' datatype='integer' name='[HookahUserCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hookah_users_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[hookah_users_by_state.csv_AF09B7CC6C954F2087EE96DB8478F819]' role='measure' type='quantitative' />
      <column caption='State Population' datatype='integer' name='[state_population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hookah_users_by_state' name='federated.098btjc1falj1x1g5b3ek0ex2oib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098btjc1falj1x1g5b3ek0ex2oib'>
            <column caption='normalized hookah user' datatype='real' name='[Calculation_1472958584915828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HookahUserCount] / [state_population]) * 1000' />
            </column>
            <column caption='Hookah User Count' datatype='integer' name='[HookahUserCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='State Population' datatype='integer' name='[state_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472958584915828736]' derivation='Sum' name='[sum:Calculation_1472958584915828736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098btjc1falj1x1g5b3ek0ex2oib].[sum:Calculation_1472958584915828736:qk]' />
              <text column='[federated.098btjc1falj1x1g5b3ek0ex2oib].[none:State:nk]' />
              <text column='[federated.098btjc1falj1x1g5b3ek0ex2oib].[sum:Calculation_1472958584915828736:qk]' />
              <lod column='[federated.098btjc1falj1x1g5b3ek0ex2oib].[none:State:nk]' />
              <geometry column='[federated.098btjc1falj1x1g5b3ek0ex2oib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098btjc1falj1x1g5b3ek0ex2oib].[Latitude (generated)]</rows>
        <cols>[federated.098btjc1falj1x1g5b3ek0ex2oib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
